schema:
  - "http://localhost:8000/___graphql"
documents:
  - ./src/**/*.{ts,tsx}
  - ./node_modules/gatsby*/!(node_modules)/**/*.js
config: {}
generates:
  ./src/generated/graphql-types.d.ts:
    config:
      namingConvention: keep
    plugins:
      - typescript
      - typescript-operations
require: []
