{
  "name": "gatsby-starter",
  "version": "1.0.0",
  "description": "Gatsby 2.0 starter.  Based on work by fabien0102 <fabien0102@gmail.com>",
  "author": "geneerik <gatsby-starter@fossdevops.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fossdevops/gatsby-starter.git"
  },
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "lint": "npm run lint:ts && npm run lint:md && npm run lint:js && npm run lint:css",
    "lint:ts": "tslint \"./src/**/*.ts\" \"./src/**/*.tsx\"",
    "lint:md": "remark .",
    "lint:js": "xo",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:scss": "stylelint src/**/*.scss --syntax scss",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "generate": "plop --plopfile ./generators/plopfile.js",
    "graphql-types": "gql-gen -c graphql-config.yml",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o public/docs",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info",
    "type-check": "tsc"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "gatsby": "latest",
    "gatsby-plugin-feed": "latest",
    "gatsby-plugin-glamor": "latest",
    "gatsby-plugin-graphql-codegen": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-sitemap": "latest",
    "gatsby-plugin-twitter": "latest",
    "gatsby-plugin-typescript": "latest",
    "gatsby-remark-autolink-headers": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prettier": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-remark-responsive-iframe": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-json": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "glamor": "^2.20.40",
    "prettier": "^2.0.5",
    "prismjs": "^1.19.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.0",
    "redux-devtools-extension": "^2.13.8",
    "semantic-ui-react": "^0.88.2",
    "typeface-lato": "0.0.75",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/react-dom": "^16.9.7",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "remark-cli": "^8.0.0",
    "remark-frontmatter": "^2.0.0",
    "remark-preset-lint-recommended": "^4.0.0",
    "run-node": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "gatsby",
    "starter"
  ],
  "jest": {
    "globals": {
      "__LINK_PREFIX__": "",
      "__PREFIX_LINKS__": ""
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/templates/",
      "/.cache"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text",
      "html"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "echo 'skipped'"
    ],
    "*.{js,jsx}": [
      "echo 'skipped'"
    ],
    "*.md": [
      "echo 'skipped'"
    ],
    "*.css": [
      "echo 'skipped'"
    ]
  },
  "xo": {
    "extends": "xo-react/space",
    "space": true,
    "rules": {
      "no-case-declarations": 0,
      "default-case": 0
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
